CSharpFinal/Pages/PasswordCrackingPage.xaml

<Page x:Class="CSharpFinal.Pages.PasswordCrackingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSharpFinal.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Password Cracking Page">
    <Grid Background="#6366f1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="550" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Grid.Row="1" Padding="10" Background="#f1f5f9" BorderBrush="#1e1b4b" BorderThickness="0.45" CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Foreground="#1e293b" FontSize="18" FontWeight="Bold">
                    Password Cracking
                </Label>
                <Border Grid.Column="0" Grid.Row="1" Margin="5,0,5,0" Height="3" Background="#94a3b8"></Border>
                <TextBlock x:Name="PasswordTextBlock" Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" Padding="5" Foreground="#0f172a">
                    - Password: asd
                </TextBlock>
                <TextBlock x:Name="SaltTextBlock" Grid.Column="0" Grid.Row="3" TextWrapping="Wrap" Padding="5, 1, 5, 5" Foreground="#0f172a">
                    - Salt: asd
                </TextBlock>
                <TextBlock x:Name="HashTextBlock" Grid.Column="0" Grid.Row="4" TextWrapping="Wrap" Padding="5, 1, 5, 5" Foreground="#0f172a">
                    - Hash: EF3Q154
                </TextBlock>
                <TextBlock x:Name="TimerTextBlock" Grid.Column="0" Grid.Row="5" TextWrapping="Wrap" Padding="5, 1, 5, 5" Foreground="#0f172a">
                    - Time: 0.000s
                </TextBlock>
                <TextBlock x:Name="DecodedPasswordTextBlock" Grid.Column="0" Grid.Row="6" TextWrapping="Wrap" Padding="5, 1, 5, 5" Foreground="#0f172a">
                    - Decoded password: ______
                </TextBlock>
                <Button Grid.Column="0" Grid.Row="7" 
                        Margin="5,20,5,5" Padding="20, 6"
                        Click="OnClick"
                        Content="Crack!" />
            </Grid>
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Direction="-90" RenderingBias="Quality" ShadowDepth="2" Color="#4338ca" />
            </Border.Effect>
        </Border>
    </Grid>
</Page>